<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Towers of Hanoi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="title">
        <h1>Towers of Hanoi by Alec, Andrew, and Ben</h1>
    </div>

    

        <div id="towers">
            <div class= "tower" id= "tower-1">

                <div class = "disc" id="disc4"></div>
                <div class = "disc" id="disc3"></div>
                <div class = "disc" id="disc2"></div>
                <div class = "disc" id="disc1"></div>
            </div>
            <div class= "tower" id= "tower-2"></div>
            <div class= "tower" id= "tower-3"></div>
        </div>

    

</body>
</html>